0	P( )	T_LEFT[ ]	READY[3]
1	P(3)	T_LEFT[4]	READY[3,1]
2	P(3)	T_LEFT[3]	READY[3,1]
3	P(3)	T_LEFT[2]	READY[3,1]
4	P(3)	T_LEFT[1]	READY[3,1]
5	P(3)	T_LEFT[0]	READY[3,1]
6	P(1)	T_LEFT[1]	READY[1,2,4]
7	P(1)	T_LEFT[0]	READY[1,2,4]
8	P(2)	T_LEFT[6]	READY[2,4]
9	P(2)	T_LEFT[5]	READY[2,4]
10	P(2)	T_LEFT[4]	READY[2,4]
11	P(2)	T_LEFT[3]	READY[2,4]
12	P(2)	T_LEFT[2]	READY[2,4]
13	P(2)	T_LEFT[1]	READY[2,4]
14	P(2)	T_LEFT[0]	READY[2,4]
15	P(4)	T_LEFT[2]	READY[4]
16	P(4)	T_LEFT[1]	READY[4]
17	P(4)	T_LEFT[0]	READY[4]
18	P( )	T_LEFT[ ]	READY[]
Tempo de execução:
- 19 loops.
- 4 milisegundos.
