Initializating Round Robin
0	P( )	T_LEFT[ ]	READY[1,2,3,4,5]
1	P(1)	T_LEFT[0]	READY[1,2,3,4,5]
2	P(2)	T_LEFT[1]	READY[2,3,4,5]
3	P(2)	T_LEFT[0]	READY[2,3,4,5]
4	P(3)	T_LEFT[3]	READY[3,4,5]
5	P(3)	T_LEFT[2]	READY[3,4,5]
6	P(3)	T_LEFT[1]	READY[3,4,5]
7	P(4)	T_LEFT[5]	READY[4,5,3]
8	P(4)	T_LEFT[4]	READY[4,5,3]
9	P(4)	T_LEFT[3]	READY[4,5,3]
10	P(5)	T_LEFT[7]	READY[5,3,4]
11	P(5)	T_LEFT[6]	READY[5,3,4,6,7,8,9,10]
12	P(5)	T_LEFT[5]	READY[5,3,4,6,7,8,9,10]
13	P(3)	T_LEFT[0]	READY[3,4,6,7,8,9,10,5]
14	P(4)	T_LEFT[2]	READY[4,6,7,8,9,10,5]
15	P(4)	T_LEFT[1]	READY[4,6,7,8,9,10,5]
16	P(4)	T_LEFT[0]	READY[4,6,7,8,9,10,5]
17	P(6)	T_LEFT[7]	READY[6,7,8,9,10,5]
18	P(6)	T_LEFT[6]	READY[6,7,8,9,10,5]
19	P(6)	T_LEFT[5]	READY[6,7,8,9,10,5]
20	P(7)	T_LEFT[5]	READY[7,8,9,10,5,6]
21	P(7)	T_LEFT[4]	READY[7,8,9,10,5,6]
22	P(7)	T_LEFT[3]	READY[7,8,9,10,5,6]
23	P(8)	T_LEFT[3]	READY[8,9,10,5,6,7]
24	P(8)	T_LEFT[2]	READY[8,9,10,5,6,7]
25	P(8)	T_LEFT[1]	READY[8,9,10,5,6,7]
26	P(9)	T_LEFT[1]	READY[9,10,5,6,7,8]
27	P(9)	T_LEFT[0]	READY[9,10,5,6,7,8]
28	P(10)	T_LEFT[0]	READY[10,5,6,7,8]
29	P(5)	T_LEFT[4]	READY[5,6,7,8]
30	P(5)	T_LEFT[3]	READY[5,6,7,8]
31	P(5)	T_LEFT[2]	READY[5,6,7,8]
32	P(6)	T_LEFT[4]	READY[6,7,8,5]
33	P(6)	T_LEFT[3]	READY[6,7,8,5]
34	P(6)	T_LEFT[2]	READY[6,7,8,5]
35	P(7)	T_LEFT[2]	READY[7,8,5,6]
36	P(7)	T_LEFT[1]	READY[7,8,5,6]
37	P(7)	T_LEFT[0]	READY[7,8,5,6]
38	P(8)	T_LEFT[0]	READY[8,5,6]
39	P(5)	T_LEFT[1]	READY[5,6]
40	P(5)	T_LEFT[0]	READY[5,6]
41	P(6)	T_LEFT[1]	READY[6]
42	P(6)	T_LEFT[0]	READY[6]
43	P( )	T_LEFT[ ]	READY[]
Tempo de execução:
- 44 loops.
- 5 milisegundos.
