0	P( )	T_LEFT[ ]	READY[1,2,3,4,5]
1	P(1)	T_LEFT[0]	READY[1,2,3,4,5]
2	P(2)	T_LEFT[1]	READY[2,3,4,5]
3	P(2)	T_LEFT[0]	READY[2,3,4,5]
4	P(3)	T_LEFT[3]	READY[3,4,5]
5	P(3)	T_LEFT[2]	READY[3,4,5]
6	P(3)	T_LEFT[1]	READY[3,4,5]
7	P(3)	T_LEFT[0]	READY[3,4,5]
8	P(4)	T_LEFT[5]	READY[4,5]
9	P(4)	T_LEFT[4]	READY[4,5]
10	P(4)	T_LEFT[3]	READY[4,5]
11	P(4)	T_LEFT[2]	READY[4,5,6,7,8,9,10]
12	P(4)	T_LEFT[1]	READY[4,5,6,7,8,9,10]
13	P(4)	T_LEFT[0]	READY[4,5,6,7,8,9,10]
14	P(5)	T_LEFT[7]	READY[5,6,7,8,9,10]
15	P(5)	T_LEFT[6]	READY[5,6,7,8,9,10]
16	P(5)	T_LEFT[5]	READY[5,6,7,8,9,10]
17	P(5)	T_LEFT[4]	READY[5,6,7,8,9,10]
18	P(5)	T_LEFT[3]	READY[5,6,7,8,9,10]
19	P(5)	T_LEFT[2]	READY[5,6,7,8,9,10]
20	P(5)	T_LEFT[1]	READY[5,6,7,8,9,10]
21	P(5)	T_LEFT[0]	READY[5,6,7,8,9,10]
22	P(6)	T_LEFT[7]	READY[6,7,8,9,10]
23	P(6)	T_LEFT[6]	READY[6,7,8,9,10]
24	P(6)	T_LEFT[5]	READY[6,7,8,9,10]
25	P(6)	T_LEFT[4]	READY[6,7,8,9,10]
26	P(6)	T_LEFT[3]	READY[6,7,8,9,10]
27	P(6)	T_LEFT[2]	READY[6,7,8,9,10]
28	P(6)	T_LEFT[1]	READY[6,7,8,9,10]
29	P(6)	T_LEFT[0]	READY[6,7,8,9,10]
30	P(7)	T_LEFT[5]	READY[7,8,9,10]
31	P(7)	T_LEFT[4]	READY[7,8,9,10]
32	P(7)	T_LEFT[3]	READY[7,8,9,10]
33	P(7)	T_LEFT[2]	READY[7,8,9,10]
34	P(7)	T_LEFT[1]	READY[7,8,9,10]
35	P(7)	T_LEFT[0]	READY[7,8,9,10]
36	P(8)	T_LEFT[3]	READY[8,9,10]
37	P(8)	T_LEFT[2]	READY[8,9,10]
38	P(8)	T_LEFT[1]	READY[8,9,10]
39	P(8)	T_LEFT[0]	READY[8,9,10]
40	P(9)	T_LEFT[1]	READY[9,10]
41	P(9)	T_LEFT[0]	READY[9,10]
42	P(10)	T_LEFT[0]	READY[10]
43	P( )	T_LEFT[ ]	READY[]
Tempo de execução:
- 44 loops.
- 5 milisegundos.
