Initializating First In First Out
0	P( )	T_LEFT[ ]	READY[]
1	P( )	T_LEFT[ ]	READY[1,2]
2	P(1)	T_LEFT[11]	READY[1,2]
3	P(1)	T_LEFT[10]	READY[1,2,4]
4	P(1)	T_LEFT[9]	READY[1,2,4,3]
5	P(1)	T_LEFT[8]	READY[1,2,4,3]
6	P(1)	T_LEFT[7]	READY[1,2,4,3]
7	P(1)	T_LEFT[6]	READY[1,2,4,3,6]
8	P(1)	T_LEFT[5]	READY[1,2,4,3,6]
9	P(1)	T_LEFT[4]	READY[1,2,4,3,6,7]
10	P(1)	T_LEFT[3]	READY[1,2,4,3,6,7]
11	P(1)	T_LEFT[2]	READY[1,2,4,3,6,7]
12	P(1)	T_LEFT[1]	READY[1,2,4,3,6,7,5]
13	P(1)	T_LEFT[0]	READY[1,2,4,3,6,7,5]
14	P(2)	T_LEFT[3]	READY[2,4,3,6,7,5]
15	P(2)	T_LEFT[2]	READY[2,4,3,6,7,5]
16	P(2)	T_LEFT[1]	READY[2,4,3,6,7,5]
17	P(2)	T_LEFT[0]	READY[2,4,3,6,7,5]
18	P(4)	T_LEFT[8]	READY[4,3,6,7,5]
19	P(4)	T_LEFT[7]	READY[4,3,6,7,5]
20	P(4)	T_LEFT[6]	READY[4,3,6,7,5]
21	P(4)	T_LEFT[5]	READY[4,3,6,7,5]
22	P(4)	T_LEFT[4]	READY[4,3,6,7,5]
23	P(4)	T_LEFT[3]	READY[4,3,6,7,5]
24	P(4)	T_LEFT[2]	READY[4,3,6,7,5]
25	P(4)	T_LEFT[1]	READY[4,3,6,7,5]
26	P(4)	T_LEFT[0]	READY[4,3,6,7,5]
27	P(3)	T_LEFT[20]	READY[3,6,7,5]
28	P(3)	T_LEFT[19]	READY[3,6,7,5]
29	P(3)	T_LEFT[18]	READY[3,6,7,5]
30	P(3)	T_LEFT[17]	READY[3,6,7,5]
31	P(3)	T_LEFT[16]	READY[3,6,7,5]
32	P(3)	T_LEFT[15]	READY[3,6,7,5]
33	P(3)	T_LEFT[14]	READY[3,6,7,5]
34	P(3)	T_LEFT[13]	READY[3,6,7,5]
35	P(3)	T_LEFT[12]	READY[3,6,7,5]
36	P(3)	T_LEFT[11]	READY[3,6,7,5]
37	P(3)	T_LEFT[10]	READY[3,6,7,5]
38	P(3)	T_LEFT[9]	READY[3,6,7,5]
39	P(3)	T_LEFT[8]	READY[3,6,7,5]
40	P(3)	T_LEFT[7]	READY[3,6,7,5]
41	P(3)	T_LEFT[6]	READY[3,6,7,5]
42	P(3)	T_LEFT[5]	READY[3,6,7,5]
43	P(3)	T_LEFT[4]	READY[3,6,7,5]
44	P(3)	T_LEFT[3]	READY[3,6,7,5]
45	P(3)	T_LEFT[2]	READY[3,6,7,5]
46	P(3)	T_LEFT[1]	READY[3,6,7,5]
47	P(3)	T_LEFT[0]	READY[3,6,7,5]
48	P(6)	T_LEFT[7]	READY[6,7,5]
49	P(6)	T_LEFT[6]	READY[6,7,5]
50	P(6)	T_LEFT[5]	READY[6,7,5]
51	P(6)	T_LEFT[4]	READY[6,7,5]
52	P(6)	T_LEFT[3]	READY[6,7,5]
53	P(6)	T_LEFT[2]	READY[6,7,5]
54	P(6)	T_LEFT[1]	READY[6,7,5]
55	P(6)	T_LEFT[0]	READY[6,7,5]
56	P(7)	T_LEFT[12]	READY[7,5]
57	P(7)	T_LEFT[11]	READY[7,5]
58	P(7)	T_LEFT[10]	READY[7,5]
59	P(7)	T_LEFT[9]	READY[7,5]
60	P(7)	T_LEFT[8]	READY[7,5]
61	P(7)	T_LEFT[7]	READY[7,5]
62	P(7)	T_LEFT[6]	READY[7,5]
63	P(7)	T_LEFT[5]	READY[7,5]
64	P(7)	T_LEFT[4]	READY[7,5]
65	P(7)	T_LEFT[3]	READY[7,5]
66	P(7)	T_LEFT[2]	READY[7,5]
67	P(7)	T_LEFT[1]	READY[7,5]
68	P(7)	T_LEFT[0]	READY[7,5]
69	P(5)	T_LEFT[9]	READY[5]
70	P(5)	T_LEFT[8]	READY[5]
71	P(5)	T_LEFT[7]	READY[5]
72	P(5)	T_LEFT[6]	READY[5]
73	P(5)	T_LEFT[5]	READY[5]
74	P(5)	T_LEFT[4]	READY[5]
75	P(5)	T_LEFT[3]	READY[5]
76	P(5)	T_LEFT[2]	READY[5]
77	P(5)	T_LEFT[1]	READY[5]
78	P(5)	T_LEFT[0]	READY[5]
79	P( )	T_LEFT[ ]	READY[]
Tempo de execução:
- 80 loops.
- 4 milisegundos.
